@media (max-width: 1440px) {

    .categories-scroll .slick-arrow {
        z-index: 99;
    }
    .categories-scroll .slick-arrow.slick-prev {
        left: -16px;
    }
    .categories-scroll .slick-arrow.slick-next {
        right: -16px;
    }

}
@media (max-width: 1330px) {

    .container  { max-width: 1070px; width: 100%; }
    .wrapper    { max-width: 1070px; }
    .siteFooter .footer-wrapper         { max-width: 1070px; }

    .subCategoryOuter {
      width: 240px;
    }
    .product-listing-outer {
      width: calc(100% - 270px);
    }
    .product-boxes > .product-box {
        -ms-flex: 0 0 33.333%;
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }

}
@media (max-width: 1023px) {
    .sticky {
    position: relative;
    }
    .product-boxes > .product-box {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

}
@media (max-width: 767px) {
    .sticky {
    position: relative;
    }
  .modal { left: 10px; width: 300px; margin-left: 0px; }
  .modal .form-row { display: block;}
  .modal .form-row input.form-control { letter-spacing: 10px; width: 100%; display: block; margin: 0px 0px 12px;}
	.container { width: 100%; }
  .siteHeader {
    display: -ms-flexbox;
    display: flex;
    height: auto;
    z-index: 99;
}
  /*.siteHeader .siteLogo { padding: 12px 0px 0px 6px; margin-right: 0; border-right: 0px solid #54595b; float: none;
    display: block; text-align: left;}
  .siteHeader .storeLocation { display: block; padding-top: 3px;padding: 63px 0px 0px 0px;  background: URL(../images/marker.png) no-repeat 50% 4px; min-height: 65px; margin-top: 11px; margin-left: 0px; float: none; border-top: #eee 1px solid; border-bottom: #EEE 1px solid;text-align: center;}
  .siteHeader .search-box { width: 100%; padding: 23px 12px 20px; float: left;}
  .siteHeader .hdrCart { background: URL(../images/cart.png) no-repeat 0px 3px; padding: 0px 18px 0 39px;
    float: left; margin: 14px 0px 0px 30px; min-height: 40px; position: absolute; top: 10px;  right: 0px;}*/

  .topnav ul.menus {
    float: none;
    margin: 0px;
    padding: 10px 0px 10px 0px;
    list-style-type: none;
}
  
  .siteHeader .accountNvlnk {
    order: 2;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    padding-top: 0;
    padding-left: 12px;
    margin-left: 0;
}
  .accountNvlnk a {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #FFF;
    font-weight: 400;
    text-decoration: none;
    display: block;
}
  .accountNvlnk a.signin {
    background: URL(../images/signin.png) no-repeat 0 9px;
    padding: 7px 11px 7px 23px;
}
  .accountNvlnk a.signup {
    background: URL(../images/signup.png) no-repeat 0 9px;
    padding: 7px 10px 7px 23px;
}
  .wrapper { width: 98%;
    padding: 0px 1%; }
  .store-categories {
    border: 0px solid #eee;
    padding: 30px 0px 0px 0px;
    margin-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
}
  .categories-scroll .slick-arrow.slick-prev {
    left: 0px;
}
  .categories-scroll .slick-arrow.slick-next {
    right: 0px;
}
  #myCarousel {
    position: relative;
    margin: 0;
    padding: 0px 0px;
}
  .featured_products {
    padding: 10px 4px;
    display: block;
}
  .productsrow ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
   
    display: block;
}
  .productsrow ul li {
    position: relative;
    margin: 0px 1.25% 18px 0px;
    float: left;
    width: 98.75%;
}
  .smallbanners {
    margin: 0px 4px 15px 4px;
    display: block;
    height: 100%;
    overflow: hidden;
    clear: both;
}
  .smallbanners .smbanner {
    width: 100%;
    margin: 0% 0% 12px 0px;
    float: left;
    border-radius: 6px;
    overflow: hidden;
}
  .smallbanners .smbanner:nth-Child(3n) {
    width: 100%;
    margin-right: 0%;
    float: left;
}
  .margbot20 {
    margin: 10px 0px;
    clear: both;
    padding: 0px 6px;
}
  .categorylisting {
    background: #FFFFFF;
    box-sizing: border-box;
    padding: 0px;
    border-radius: 5px;
    border: #efefef 0px solid;
}
  .listingrow ul li {
    position: relative;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; 
    max-width: 100%;
    border: 1px solid transparent;
    border-top: 1px solid #eee;
    border-right: 0px solid #eee;
    margin-top: -1px;
    font-family: 'Work Sans', sans-serif;
}
  .siteFooter {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    padding: 30px 10px 0px;
}
  .footer-desc {
    padding: 0px 0px 20px 0px;
}
  .siteFooter .footer-mid-row .one-fourth {
    width: 100%;
    float: left;
    border-right: #eee 0px solid;
    min-height: 0px;
    border-bottom: #eee 1px solid;
}
  .siteFooter .footer-mid-row .one-fourth:first-child {
    padding: 35px 30px 35px 0px;
}
  .siteFooter .footer-mid-row .ftr-col {
    padding: 25px 0px;
}
.cms-container {
    margin: 0px 0px 20px 0px;
    padding: 8px 15px 15px 15px;
}
.cmspagedescription img { height: auto!important; }
.one_half {
    width: 100%;
    margin: 0 0px;
    position: relative;
    float: left;
}
.product-boxes > .product-box {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    border: 1px solid transparent;
    border-bottom: 1px solid #eee;
    border-right: 0px solid #eee;
}
.product-detail-wrap .productZoom {
    width: 100%;
    min-height: auto;
    padding: 20px;
}
.product-detail-wrap .productDescription {
   padding: 15px;
    margin: 10px 0px 0px 0%;
   min-height: auto;
   width: 100%;
}
.deliveryfree {
    float: left;
    margin: 6px 0px 10px 0px;
}
.product-detail-wrap .productDetails {
    float: left;
    padding: 15px;
    margin: 20px 0px 20px 0%;
}
.formsCont .form-wrapper {
    padding: 24px;
    margin: 0px 4px 10px!important;
    width: 100%;
    float: left;
}
.formrightwrapper {
    padding: 24px;
    /* box-shadow: 0 0 14px 0 rgb(0 0 0 / 30%); */
    background-color: #2fad49;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 22%);
    margin: 0px 0px;
    width: 100%;
    float: right;
    text-align: center;
    min-height: auto!important;
}
}

@media (min-width: 768px) {
  .menu_toggle {
    display: none !important;
  }
}

@media (max-width: 767px) {

  .header_wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
  }
  .siteHeader .siteLogo {
    float: none;
    display: table;
    margin: 0 0 12px 12px;
    order: 1;
    width: 60%;
  }
  .siteHeader .storeLocation {
    order: 2;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin: 0;
    border-top: 1px solid #ccc;
  }
  .siteHeader .search-box {
    order: 4;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding: 12px;
  }
  .siteHeader .hdrCart {
    order: 3;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 120px;
    margin: 0;
    text-align: left;
    margin-left: auto;
    padding-top: 4px;
    background-position: left 3px;
    padding-right: 0px;
    padding-left: 43px;
  }
  .siteHeader .hdrCart #shprocnt strong {
    text-align: left;
  }

  .siteHeader .menu_toggle { 
    position: absolute;
    width: 24px;
    height: auto;
    right: 12px;
    top: 32px;
  }
  .siteHeader .menu_toggle b {
    width: 100%;
    height: 2px;
    background-color: #ffab00;
    position: relative;
    display: block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
  }
  .siteHeader .menu_toggle b + b {
      margin-top: 6px;
  }
  .siteHeader .menu_toggle.opened b:nth-child(2) { opacity: 0;}
  .siteHeader .menu_toggle.opened b:nth-child(1) {
    transform: translateY(8px) translateX(0px) rotate(45deg);
    -o-transform: translateY(8px) translateX(0px) rotate(45deg);
    -ms-transform: translateY(8px) translateX(0px) rotate(45deg);
    -moz-transform: translateY(8px) translateX(0px) rotate(45deg);
    -webkit-transform: translateY(8px) translateX(0px) rotate(45deg);
  } 
  .siteHeader .menu_toggle.opened b:nth-child(3) { 
    transform: translateY(-8px) translateX(0px) rotate(-45deg);
    -o-transform: translateY(-8px) translateX(0px) rotate(-45deg);
    -ms-transform: translateY(-8px) translateX(0px) rotate(-45deg);
    -moz-transform: translateY(-8px) translateX(0px) rotate(-45deg);
    -webkit-transform: translateY(-8px) translateX(0px) rotate(-45deg);
  }

  .topnav {
    position: fixed;
    left: -240px;
    top: 0;
    height: 100vh;
    z-index: 999;
    width: 240px;
    transition:all .5s linear;
  }
  .topnav.opened {
    left: 0;
    
  }

  .topnav .storeLocation {
    width: 100%;
    float: none;
  }
  .topnav ul.menus li {
    padding: 0;
    float: none;
  }
  .topnav ul.menus li a {
    display: block;
    padding: 10px 15px;
  }
  .submyaccn {
    top: 65px;
    left: 12px;
  }
  .accountNvlnk a.signin,
  .accountNvlnk a.signup {
    background: transparent;
  }


  .subCategoryOuter {
    width: 100%;
  }
  .product-listing-outer {
    width: 100%;
  }


}